<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Music Tumbler</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.10/Tone.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
				setup();
			});
	</script>
    <link rel="stylesheet" href="css/main.css" />
    <!--<link rel="icon" href="images/favicon.png" />-->
  </head>

  <body align="center" class="container-fluid">
    <h2>Music Tumbler</h2>
		<p id="helperText" class="glow">Click and drag in the wheel to create a ball!</p>
		<table align="center">
			<tr>
				<th>
					<div>
				</th>
				<th>
					<div>
						<h4>Gravity</h4>
						<input type="range" id="gravity" min="0" step="0.1" max="5" value="0"/>	
					</div>
				</th>
				<th>
				</th>
        	<th>
					<div style="margin-left:25px;">
						<h4>Tumble Speed</h4>
						<input type="range" id="tumblespeed" min="0" step="0.01" max="1" value="0.02"/>	
					</div>
				</th>
			<th>
					<div style = "margin-left: 25px;">
						<h4>Ball Speed</h4>
						<select id="simspeed">
							<option value="0">Stop</option>
							<option value="0.25">x1/4</option>
							<option value="0.5">x1/2</option>
							<option selected="selected" value="1">Normal</option>
							<option value="2">x2</option>
							<option value="4">x4</option>
						</select>
					</div>
				</th>
			</tr>
		</table>
		<br>
    <table align="center">
			<tr>
				<th>
					<div>
				</th>
				<th>
					<div>
						<h4>Note Decay</h4>
						<input type="range" id="decay" min="0.05" step="0.05" max="10" value="3"/>	
					</div>
				</th>
				<th>
				</th>
				<th>
					<div style="margin-left: 25px;">
						<h4>Instrument</h4>
						<select id="oscTypeSelect" onchange="oscTypeChanged()">
							<option value="sine">Sine</option>
							<option value="square">Square</option>
							<option value="triangle">Triangle</option>
							<option value="sawtooth">Sawtooth</option>
						</select>
					</div>
				</th>
				<th>
					<ul onclick="pianoPlayed(event)">
					
					  <li value="0" class="white c"></li>
					  <li value="1" class="black cs"></li>
					  <li value="2" class="white d"></li>
					  <li value="3" class="black ds"></li>
					  <li value="4" class="white e"></li>
					  <li value="5" class="white f"></li>
					  <li value="6" class="black fs"></li>
					  <li value="7" class="white g"></li>
					  <li value="8" class="black gs"></li>
					  <li value="9" class="white a"></li>
					  <li value="10" class="black as"></li>
					  <li value="11" class="white b"></li>
					</ul>
				</th>
				<th>
					<div style = "margin-left: 55px;">
						<h4>Add Notes</h4>
						<select id="noteNameSelect">
							<option value="0">C</option>
							<option value="1">C#</option>
							<option value="2">D</option>
							<option value="3">D#</option>
							<option value="4">E</option>
							<option value="5">F</option>
							<option value="6">F#</option>
							<option value="7">G</option>
							<option value="8">G#</option>
							<option value="9">A</option>
							<option value="10">A#</option>
							<option value="11">B</option>
						</select>
						<select id="noteOctaveSelect">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option selected="selected" value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
						<br>
						<button style="margin-top:0.5em;" id="addNoteButton" onClick="addNoteButtonClick()">Add</button>					
						<button id="resetNoteButton" onClick="resetNoteButtonClick()">Clear Notes</button>
					</div>
				</th>
				<th>
					<div style = "margin-left: 25px;">
						<h4 style="margin-left:25px;">Notes Are:</h4>
						<button id="wallButton" style = "margin-left:20px;" disabled=true onClick="wallButtonClick()">Walls</button>
						<button id="ballButton" onClick="ballButtonClick()">Balls</button>	
					</div>
				</th>
			</tr>
			</table>
			<br>
			<table align="center">
			<tr>
				<th>
					<div>
					<button id="drawButton" disabled=true onClick="drawButtonClick()">Add</button>
					<button id="eraseButton" onClick="eraseButtonClick()">Erase</button>
					<button id="shakeButton" onclick="shakeUp()" style="margin-left:20px;">Shake it up!</button>
					<button id="randomButton" onclick="randomNotes()" style="margin-left:20px;">Random Notes</button>
					</div>
				</th>
			</tr>
		</table>
		<canvas align="center" id="canvas" width="800" height="550" style="background-color:black; display:inherit; margin-left: auto; margin-right: auto;"></canvas>
	<br><br>
	</body>
	<footer style="color:#774488; text-align:center;" align="center">Written by <a href="https://twitter.com/Jummbus">Jummbus</a>. MIT License. Some parts are adaptations of other open source works. Do check them out below!<br> Sources: <a href="https://codepen.io/AlexRA96/pen/egaxVV">Physics</a> | <a href="https://tonejs.github.io">Tone.js</a> | <a href="https://codepen.io/zastrow/pen/oDBki">Piano</a> | <a href="http://danielstern.ca/range.css/#/">Sliders</a> </footer>
</html>